<!DOCTYPE html>
<html>
<head>
  <title>Undergoing maintenance</title>
  <style type="text/css">
    html {
      background: #F1F2F1; 
    }
    #error-page {
      font-family: Helvetica, Arial, sans-serif;
      color: #444;
      background: #FFF;
      width: 600px;
      margin: 50px auto;
      padding: 50px; 
      text-align: center;
      border: solid 1px #E9E9E9;
      -moz-border-radius: 5px;
      -webkit-border-radius: 5px;
      -o-border-radius: 5px;
      -ms-border-radius: 5px;
      -khtml-border-radius: 5px;
      border-radius: 5px;
    }
    img {
      margin-bottom: 30px; 
    }
    h2 {
      color: #FE3C1F;
      font-size: 2em;
    }
    p {
      margin-top: 20px;
      margin-bottom: 0; 
      font-size: 1em;
    }
    a {
      color: #FE3C1F;
    }
  </style>
</head>

<body>
  <div id="error-page">
    <img src="oops.gif"/>
    <h2>We are currently undergoing maintenance</h2>
    <p>
      We are performing important work on our site that means that it is temporarily unavailable.<br/><br />
      Our staff are working on it and we expect to be back online soon.
    </p>
  </div>
</body>
</html>
